.detailsWrapper{
    margin: 2rem

}


.totalDetailsWrapper{
    border: 1px solid #ccc;
    padding: 2rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.hospitalItems {
    padding: 5px 7%;
    border: 1px solid rgb(226, 226, 234);
    border-radius: 1rem;
}

.hospitalItemsContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* .detailButtons{
    display: flex;
    flex-direction: column;
    gap: 10px;
} */

.map{
    width: 100%;
    height: 100%;
}

.totalDetails{
    display: flex;
    align-content: center;
    justify-content: space-between;
    width: 80vw;
}

.imageContainer {
    width: 300px;
}

.image{
    width: 100%;
    
}

.descriptionContainer{
    width: 100%;
    display: flex;
    
}

.descriptionContainer p{
    width: 100%;
}

.detailContainer {
 display: flex;
 flex-direction: column;
 padding: 5px;
}

.nameAndRating{
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.nameAndRating h5, .nameAndRating h2{
    margin: 0;
}


.hospitalDetailsContainer p{
    margin-bottom: 0;
}



.imageAndDetails {
    display: flex;
    width: max-content;
    gap: 10px;
}

.content{
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 5px;
    text-align: center;
    position: relative;
}

.gap{
    position: absolute;
    top: -140px;
}


.navWrapper{
    position: sticky;
    top: 0;
    z-index: 1;
  }

  @media screen and (max-width: 570px) {
    .imageAndDetails{
        flex-direction: column;
        align-items: center;
    }
    .imageContainer {
        width: 200px;
    }
  }